# n8n auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=test@email.com
N8N_BASIC_AUTH_PASSWORD=TestMe123

# timezone
TZ=UTC

# host paths
N8N_DATA=./n8n_data
LANDING=./landing
WAREHOUSE=./warehouse

# OpenAi Key
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o 
LLM_TEMPERATURE=0.5     



API_KEY=secret-key
WAREHOUSE_PATH=/data/warehouse/lake.duckdb
LANDING_DIR=/data/landing
ADSSPEND_TABLE=ads_spend


